* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #783b1f;
    --cor-secundaria: #cd947a;
    --cor-fundo: #ffe9df;
    --cor-texto: #4d2f21;
}

/* ---------------- Secao de Tags ---------------- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 54, 54);
    background-color: white;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}


/* ---------------- TOPO HEADER ---------------- */

.topo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: var(--cor-texto);
}

header h1 {
    font-size: 20px;
    margin-left: 7%;
    text-shadow: 0 2px 5px #b9b4b4;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 30%;
}

/* ---------------- MEIO HEADER ---------------- */

.meio-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 100%;
    background-color: var(--cor-primaria);
}

.meio-header input {
    width: 500px;
    height: 25px;
    border-radius: 12.5px;
    margin-left: 35%;
}

.meio-header img {
    height: 25px;
    width: auto;
}

.meio-header a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.lupa {
    margin-left: 5px;
}

.login {
    margin-left: 300px;
}

.cadastro {
    margin-left: 5px;
}

.fale-conosco {
    margin-left: 5px;
}

/* ---------------- NAVEGACAO HEADER ---------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
    column-gap: 20px;
    border-bottom: black;
    box-shadow: 0px 2px 10px gray;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.link-inicio:hover {
    font-size: 18px;
    text-shadow: 0 2px 5px rgb(54, 54, 54);
}

.link-eletrodomestico:hover {
    font-size: 18px;
    color: #783B1F;
    text-shadow: 0 2px 5px #783B1F;
}

.link-esportes:hover {
    font-size: 18px;
    color: #6a1B9A;
    text-shadow: 0 2px 5px #6a1B9A;
}

.link-games:hover {
    font-size: 18px;
    color: #244B32;
    text-shadow: 0 2px 5px #244B32;
}

.link-livros:hover {
    font-size: 18px;
    color: #FFC107;
    text-shadow: 0 2px 5px #FFC107;
}


/* ---------------- CONTEUDO-MAIN ---------------- */
a {
    text-decoration: none;
}

.main {
    display: flex;
    margin-top: 50px;
    padding: 20px 250px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.menu-lateral {
    height: 500px;
    width: 200px;
    margin: 0 20px 0 70px;
}

.lista-lateral {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--cor-fundo);
    height: auto;
    margin-bottom: 20px;
}   

.lista-lateral h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.filtro {
    margin-bottom: 30px;
    flex-direction: row;
    font-size: 13px;
}

.banner {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.conteudo-loja {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    width: 80%;

}

.produto {
    border-radius: 10px;
    width: 250px;
}
.selo {
    width: 40px;
    width: 40px;
}

.produto img {
    height: 45%;
    width: auto;
    max-width: 100%;
    border-radius: 10px;
}

.info {
    padding: 10px;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--cor-fundo);
    border-radius: 10px;
}

.info del {
    color: red;
}

.info h3 {
    color: green;
}

.info h5 {
    color: rgb(80, 79, 79);
}

.info h6 {
    color: rgb(80, 79, 79);
}

.item:hover .botoes {
    opacity: 1;
}

.button {
    background-color: var(--cor-secundaria);
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 40px;
    margin-left: 65px;
    margin-top: 10px;
}

.button:hover {
    box-shadow: 0 2px 20px var(--cor-texto);
}


.produto:hover {
    box-shadow: 0px 2px 10px rgb(175, 175, 175);
}

.pagina {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    margin-top: 30px;
    color: rgb(80, 79, 79);
}
.pagina a {
    color: var(--cor-primaria);

}
.pagina:hover {
    color: var(--cor-secundaria);
}


/* ---------------- CONTEUDO-FOOTER---------------- */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-primaria);
    padding: 25px;
    min-height: 50px;
    margin-top: 20px;
    box-shadow: 0px -2px 10px gray;
    color: white;
}

.pagamentos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 25px;
}

.pagamentos h1{
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    color: white;
}

.pagamentos img {
    height: 50px;
    width: auto;
}

footer hr {
    color: white;
    width: 40%;
    margin-top: 20px;
}

.mapa-site {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    width: 100%;
    column-gap: 25px;
    margin-top: 20px;
}

.departamento {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.departamento h1{
    width: 100%;
    text-align: left;
    font-size: 12px;
    margin-bottom: 10px;
}

.departamento a{
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 100px;
}

.redes a{
    width: 100%;
    margin-bottom: 10px;
}

.redes img {
    height: 30px;
    width: auto;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    width: 100%;
    margin-top: 20px;
}

.copyright p {
    text-align: center;
    font-size: 10px;
}