<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Esportivos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>

    <div class="container-descontos">
        <img src="Imagens/banner/compra segura.png" class="img-banner">
    </div>


   
<section class="produtos-rapidos">
  <div class="circulo-produtos">
   <img src="Imagens/imagens promoçoes rapidas/tenis adidas.png" class="circulo-produtos-img" style="height: 145%;">
 
   
     </div>

 <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/chuteira Puma.png" class="circulo-produtos-img">
     </div>
   <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/camisa psg.png"class="circulo-produtos-img">
  </div>
   <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/kenner.png" class="circulo-produtos-img">
  </div>
    <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/camisa nike.png" class="circulo-produtos-img">
  </div>
   <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/inverno.png"class="circulo-produtos-img">
  </div>
    <div class="circulo-produtos">
      <img src="Imagens/imagens promoçoes rapidas/mochila ombongo.png" class="circulo-produtos-img">
  </div>
  </div>
   <div class="circulo-produtos">
    <img src="Imagens/imagens promoçoes rapidas/bone.png" class="circulo-produtos-img" style="height: 150%;">
  
  </div>
  
</section>

<section class="produtos-rapidos-descricao">
        
<h4>tenis</h4>
<h4>Chuteiras</h4>
<h4>Camisas</h4>
<h4>Chinelos</h4>
<h4>Camisetas</h4>
<h4>Inverno</h4>
<h4>Mochilas</h4>
<h4>Bones </h4>

</section>
<br><br><br>
 <div class="titulo-produtos-h1 ">CHUTEIRAS</div>
    <main>
    <section class="filtros">
        <h1>Esportivos</h1>


        <div class="tipo-filtro">
            <h3>Categorias</h3>
        <ul>
            <li>Chuteiras   </li>
            <li>Camisas de Time </li>
            <li>Bolas de Futebol    </li>
            <li>Tênis Nike  </li>
            <li> Tênis Adidas   </li>
            <li>Basquete</li>
            
        </ul>
    </div>
    <br>

    <div class="tipo-filtro">
        <h3>Preço</h3>
        <div class="preco">
            <h4>Mínimo:</h4>
            <input>
        </div>
    
        <div class="preco">
            <h4>Máximo:</h4>
            <input>
          </div>
        </div>
    </section>


    <!--------section das chuteiras --------->
    <section class="anuncios">
        <div class="produto"><a href="chuteiras.html">
            <div class="produtos-caixas"><img src="imagens-chuteiras/chuteira adidas.jpeg " alt="Chuteira Adidas"></div></a>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Chuteira Adidas F50</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="imagens-chuteiras/chuteira nike.avif" alt="Chuteira Nike"></div>
                 <div class="produtos-descricao">
                    <h5>-32% OFF</h5>
                    <h1>Chuteira nike Mercurial</h1>
                    <p>R$ 649,99</p>
                    <h3>R$ 399,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 133,99 S/Juros</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
            </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src=" imagens-chuteiras/chuteira total 90.png " alt="Chuteira Nike"></div>
                    <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Chuteira nike total 90</h1>
                    <p>R$ 699,99</p>
                    <h3>R$ 499,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 166,99 S/Juros</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><img src=" imagens-chuteiras/chuteira puma.webp " alt="Chuteira Puma"></div>
                        <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Chuteira Puma Neymar jr</h1>
                    <p>R$ 699,99</p>
                    <h3>R$ 499,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 166,99 S/Juros</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>

 </section>
    </main>       
   


     <!--------section das Camisas de time --------->
                     <div class="titulo-produtos-h1 ">CAMISAS DE TIME</div>

                     

             <main>    
                
                <div class="tipo-filtro">lslslsllslslslslslslslslsl</div>
     <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><a href="camisas_times.html"><img src="img-camisas-times/camisa alemanha.png " alt="Camisa Alemanha"></a></div>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Time Alemanha Jogador</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="img-camisas-times/camisa arsenal.webp" alt="Camisa Adidas Time Arsenal"></div>
                 <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Time Arsenal Torcedor</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
            </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src=" img-camisas-times/camisa do barça.jpg" alt="Camisa Nike Time Barcelona"></div>
                    <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Barcelona 24/25 Torcedor</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><img src=" img-camisas-times/camisa eua.avif " alt="Camisa Nike Time Estanos unidos"></div>
                        <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Seleção EUA Jogador </h1>
                    <p>R$ 449,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>

 </section>
    </main>       
   

      <!--------section das Bolas de futebol --------->
                    <div class="titulo-produtos-h1 ">PARA SEU ESPORTE</div>
                            </div>
                       
   
                   
             <main>     
                <div class="tipo-filtro">lslslsllslslslslslslslslsl</div>
                
     <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><a href="bolas_futebol.html"><img src="img-bolas-futebol/bola da ucl.jpg " alt="Bola de campo adidas uefa"></a></div>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Bola Adidas UCl 25/26</h1>
                    <p>R$ 499,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="img-bolas-futebol/bola libertadores.webp" alt="bola nike libertadores"></div>
                 <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Bola Nike Libertadores </h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
             </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src="img-bolas-futebol/bola society.jpg" alt="bola society campo sintetico"></div>
                    <div class="produtos-descricao">
                    <h5>-25% OFF</h5>
                    <h1>Bola Society Penalty </h1>
                    <p>R$ 399,99</p>
                    <h3>R$ 289,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 144,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><img src=" img-bolas-futebol/bola futsal.jpg " alt="bola futsal penalty"></div>
                        <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>bola Futsal Penalty</h1>
                    <p>R$ 399,99</p>
                    <h3>R$ 289,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 144,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>
     </section>
             </main>
  

               <!--------section Tenis da nike --------->

                       <div class="titulo-produtos-h1 ">Tênis Nike</div>
                            </div>
                       
   
                   
             <main>    
                <div class="tipo-filtro">lslslsllslslslslslslslslsl</div>
                
     <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><a href="tenis_nike.html"><img src="img-tenis-nike/nike air force.jpg" alt="Tenis nike air force"></a></div>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Nike Air Force</h1>
                    <p>R$ 799,99</p>
                    <h3>R$ 589,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 4x de R$ 147,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="img-tenis-nike/tenis nike journey run.webp" alt="tenis nike journey run"></div>
                 <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Nike Journey Run</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
             </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src="img-tenis-nike/tenis nike quest 6.webp" alt="tenis nike quest 6"></div>
                    <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Nike Quest 6</h1>
                    <p>R$ 699,99</p>
                    <h3>R$ 499,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 4x de R$ 124,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><img src=img-tenis-nike/Tênis-Nike-Air-Max-Alpha-Trainer-5.webp " alt="tenis nike air max alpha trainer 5"></div>
                        <div class="produtos-descricao">
                    <h5>-12% OFF</h5>
                    <h1>Tênis Nike Air Trainer 5</h1>
                    <p>R$ 799,99</p>
                    <h3>R$ 699,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 5x de R$ 139,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>

     </section>
             </main>
                    

                 <!--------section Tenis da Adidas --------->
                       <div class="titulo-produtos-h1 ">Tênis Adidas</div>
                            </div>
                       
   
                   
             <main>       

                <div class="tipo-filtro">lslslsllslslslslslslslslsl</div>

     <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="img-tenis-adidas/tenis adidas campus unissex.webp " alt="tenis adidas campus"></div>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Adidas Campus unissex</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="img-tenis-adidas/tenis adidas gameccourt.webp" alt="tenis adidas gameccourt 2"></div>
                 <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Adidas gameccourt 2 Masculino</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
             </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src="img-tenis-adidas/tenis adidas neo unissex.webp" alt="tenis adidas neo unissex"></div>
                    <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Adidas Neo 2 unissex</h1>
                    <p>R$ 499,99</p>
                    <h3>R$ 289,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 144,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><a href="tenis_adidas.html"><img src="img-tenis-adidas/tenis aidas adizero si 2 fem.webp" alt="tenis adidas adizero si 2"></a></div>
                        <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Tênis Adidas Adizero SI 2 Feminino</h1>
                    <p>R$ 899,99</p>
                    <h3>R$ 599,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 4x de R$ 154,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>
     </section>
             </main>
             
                 <!--------section Basquete --------->
                       <div class="titulo-produtos-h1 ">Basquete</div>
                            </div>
                       
   
                   
             <main>   
                <div class="tipo-filtro">lslslsllslslslslslslslslsl</div>

     <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="https://m.media-amazon.com/images/I/717wNol1HIL._UF1000,1000_QL80_.jpg" alt="bola de basquete Lebron james nba"></div>
               <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Bola Basquete NBA Lebron James</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 339,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 164,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                </div>
        </div>
            <div class="produto">
                <div class="produtos-caixas"><img src="img-basquete/camisa do bulls lavine.webp" alt="camisa do bulls lavine nba"></div>
                 <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Basquete Chicago Bulls Lavine</h1>
                    <p>R$ 599,99</p>
                    <h3>R$ 389,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 2x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    
                 </div>
             </div>
           
           
            </div>

                <div class="produto">
                    <div class="produtos-caixas"><img src="img-basquete/camisa do warriors curry.webp" alt="camisa basquete do warriors stephen curry "></div>
                    <div class="produtos-descricao">
                    <h5>-29% OFF</h5>
                    <h1>Camisa Basquete Warriors Stephen Curry</h1>
                    <p>R$ 699,99</p>
                    <h3>R$ 489,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 174,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                    </div>
                </div>

                    <div class="produto ">
                        <div class="produtos-caixas"><a href="basquete.html"><img src="img-basquete/camisa lebron james.jpeg " alt="Camisa basquete lebron james"></a></div>
                        <div class="produtos-descricao">
                    <h5>-35% OFF</h5>
                    <h1>Camisa Basquete Lakers Lebron James</h1>
                    <p>R$ 799,99</p>
                    <h3>R$ 499,99</h3>
                        <h6> no pix </h6>
                         <div class="produtos-descricao-p2">ou 3x de R$ 194,99</div>
                         <div class="produtos-descricao-p3-frete">
                            Frete grátis</div>
                            <div class="produtos-descricao-p4-condicao">
                                confira condições
                            </div>
                        </div>
                    </div>
                   


        
        <button class="ver-mais" onclick="mostraMais('mv')">ver mais</button>
    </section>

</main>

   
    
</body>
</html>