<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1"> Regata Nike Basquete Lakers Personalizada-Lebron James- Roxo</h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Departamento BS:</strong>Roupas</p>
                <p><strong>Material:</strong>Poliéster</p>
                <p><strong>Indicado Para:</strong> Dia a Dia</p>
                <p><strong>Estilo:</strong> Casual</p>
                <p><strong>Gênero:</strong> Masculino</p>

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="https://sportness.com.br/cdn/shop/files/21cm_31_788a0039-b450-418a-8498-2b3abd35f584.png?v=1731818122" alt="Chuteira Adidas"></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-29% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descri">
            <div class="product-info-1">
         
                
                <p>R$ 599,99</p>
                <h1>R$ 489,99</h1>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 121,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
                <h3> Tamanhos:</h3>
                <div class="container-circulos">
                <div class="circulos-fotos">
                    <div class="numeracao-calcados">EP</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">P</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">M</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">GG</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">GG</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">XG</div>
                 </div>   
                 </div>

                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Cada franquia tem as suas cores, uma identidade inconfundível que a diferencia do resto da liga. Honrando uma rica herança de basquete, esta camisa do Los Angeles Lakers é inspirada no que os profissionais usam na quadra, desde detalhes do time até o mesh leve que absorve o suor. Ele ajuda a manter você seco e fresco, dentro e fora das quadras, enquanto você representa o seu time favorito e o jogo que você ama. Benefícios-Tecnologia Nike Dri-FIT absorve o suor da sua pele para evaporação mais rápida, ajudando a manter você seca e confortável.-Mesh respirável ajuda a manter você fresco dentro ou fora de quadra.-Espaço na camisa para você personalizar o nome e número do jogador.Detalhes do Produto-Desenhos aplicados por termotransferência-Etiqueta jock tag na bainha-100% poliéster-Lavável à máquina-Importado
<br>
<br>


 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Nome:</strong>Regata Nike Los Angeles Lakers ico edition 2024/2025 Masculina</p>
        
    </div>

    <div class="caixa-section">
       
   <p><strong>Cor:</strong> Roxo</p>
        <p><strong>Gênero:</strong> Masculino</p>
        
    </div>

    <div class="caixa-section">
      <p><strong>Indicado para:</strong>Dia a Dia</p>
        <p><strong>Marca:</strong> Nike</p>
       
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-basquete/regata kobe bryant.jpg" alt="regata kobe bryant">
            </div>
            <div class="produtos-descricao">
                <h5>-12% OFF</h5>
                <h1>Regata Nike Los Angeles Lakers Kobe Bryant</h1>
                <p>R$ 599,99</p>
                <h3>R$ 489,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 122,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-basquete/lakers amarela.webp" alt="regata lakers amarela">
            </div>
            <div class="produtos-descricao">
                <h5>-12% OFF</h5>
                
                <h1>Regata Nike Los Angeles Lakers Lebron James</h1>
                <p class="produtos-descricao-p">R$ 599,99</p>
            
                <h3>R$ 489,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 122,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-basquete/lakers preta.webp" alt="regata lakers preta">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Regata Nike Los Angeles Lakers Lebron James</h1>
                <p>R$ 599,99</p>
                <h3>R$ 489,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 122,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>

<center>
<a href="artigos_esportivos.html" class="link-artigos">home |</a>
<a href="basquete.html" class="link-artigos">Página Atual</a></center>

<br>
<br>