<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1">Bola Puma Cumbre Conmebol Libertadores MS  Branca + Azul e verde</h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Indicado para:</strong> Jogo</p>
                <p><strong>Material:</strong> Poliuretano</p>
                <p><strong>Definição da Tecnologia:</strong> Fiberskin: Adaptação ao tipo de gramados</p>
                

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas-1"><img src="img-bolas-futebol/bola libertadores.webp" alt="Chuteira Adidas" style="width: 300px; margin-bottom:50px;"></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-29% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descri">
            <div class="product-info-1">
         
                <h1>Bola Puma Libertadores Oficial</h1>
                <p>R$ 499,99</p>
                <h3>R$ 289,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 122,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
               

                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Revestimento externo: 100% Poliuretano Termoplástico (TPU) Câmara interna: 100% borracha butílica Circunferência aproximada: 68 - 70 cm Peso aproximado: 420 - 440 g Cor predominante: Branca Costura: Sim, à máquina Indicado para: Campo Origem: Importada Miolo: Removível Gênero: Unissex
<br>
<br>


 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Nome:</strong> Bola Puma Conmebol Libertadores MS Campo gramado Branca azul e verde</p>
    </div>

    <div class="caixa-section">
       
        <p><strong>Gênero:</strong> Unissex</p>
        
        <p><strong>Indicado Para:</strong> Dia a Dia</p>
      
    </div>

    <div class="caixa-section">
        <p><strong>Marca:</strong>Puma</p>
        <p><strong>Definição da Tecnologia:</strong> Fiberskin: Adaptação ao tipo de gramados</p>
        <p><strong>Composição:</strong> 100% Poliuretano Termopl
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-bolas-futebol/bola nike brasileirao.jpg" alt="Bola Nike Brasileirao">
            </div>
            <div class="produtos-descricao">
                <h5>-19% OFF</h5>
                <h1>Bola Brasileirão 2024</h1>
                <p>R$ 399,99</p>
                <h3>R$ 259,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 2x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-bolas-futebol/bola nike.webp" alt="bola nike">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                
                <h1>bola mercurial nike</h1>
                <p class="produtos-descricao-p">R$ 499,99</p>
            
                <h3>R$ 289,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 2x de R$ 144,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-bolas-futebol/bola nike2.webp" alt="bola nike2">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Bola Nike Campo </h1>
                <p>R$ 499,99</p>
                <h3>R$ 289,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 2x de R$ 144,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>

<center>
<a href="artigos_esportivos.html" class="link-artigos">home |</a>
<a href="bolas_futebol.html" class="link-artigos">Página Atual</a>
<br>
<br>
</center>