<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1">Camisa Adidas Alemanha 2024
            Masculina Roxo + Rosa
        </h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Indicado para:</strong> Dia a Dia</p>
                <p><strong>Clube:</strong> Seleção</p>
                <p><strong>Time:</strong> Alemanha</p>
                <p><strong>Gola:</strong> Gola Careca</p>
                <p><strong>Manga:</strong> Curta</p>
                <p><strong>Tecnologia:</strong>AEROREADY</p>

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="https://img.elo7.com.br/product/685x685/4F63C8A/arte-nova-camisa-alemanha-reserva-2024-25-uniforme.jpg" alt="Chuteira Adidas"></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-31% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descri">
            <div class="product-info-1">
         
                <h1>Camisa Adidas Alemanha Kai Havertz</h1>
                <p>R$ 599,99</p>
                <h3>R$ 359,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 134,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
                <h3> Tamanhos:</h3>
                <div class="container-circulos">
                <div class="circulos-fotos">
                    <div class="numeracao-calcados">P</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">M</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">G</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">GG</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">XG</div>
                 </div>
                
                    
                 </div>

                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Que tal escolher o seu manto para torcer pela Seleção da Alemanha! Desenvolvida em material resistente e aconchegante, a camisa da Seleção da Alemanha Home Torcedor, produzida pela Adidas, garante um tecido macio, leve e confortável, oferecendo comodidade para a prática do esporte. Com modelagem folgada e caimento oversized, a peça também é ideal para utilizar nas ruas! Mostre que está na moda dentro ou fora de campo, comprando agora! Deutscher Fussball Bund Die Mannsschaft Temporada - 2022/2023 País - Alemanha Condição - Nova, com todas as tags Fabricante - Adidas Local de fabricação - China Material - 100% Poliéster Escudo - Bordado à camisa Patrocínio - Sem patrocínio Medidas aproximadas da camisa tamanho: M - 52x80cm (LxA) Código de autenticidade - HF1475
<br>
<br>

 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Nome:</strong>Camisa Adidas Alemanha 2024 Masculina</p>
        <p><strong>Gênero:</strong> Masculino</p>
        <p><strong>Indicado para:</strong>Dia a Dia</p>
        <p><strong>Clube:</strong>Seleção</p>
         <p><strong>Time:</strong>Alemanha</p>
    </div>

    <div class="caixa-section">
       
        <p><strong>Gola:</strong> Gola Careca</p>
        <p><strong>Personalização:</strong>Kai Havertz</p>
        <p><strong>Manga:</strong> Curta</p>
          <p><strong>Tecnologia:</strong>AEROREADY</p>
          <p><strong>Escudo:</strong>Bordado</p>
        <p><strong>Patrocínio:</strong>Sem patrocínio</p>
       
    </div>

    <div class="caixa-section">
        <p><strong>Número:</strong> Número 7</p>
        <p><strong>Marca:</strong> Adidas</p>
        <p><strong>Peso do Produto:</strong> Contra defeito de fabricação</p>
        <p><strong>Garantia do Fabricante:</strong> Contra defeito de fabricação</p>
       <p><strong>Dimensões Aproximadas:</strong> 52x80cm (LxA)</p>
        <p><strong>Cor:</strong> Roxo + Rosa</p> 
        <p><strong>Marca:</strong> Adidas</p>
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-camisas-times/camisa sao paulo.webp" alt="Camisa São Paulo 2025 New balance">
            </div>
            <div class="produtos-descricao">
                <h5>-25% OFF</h5>
                <h1>Camisa São Paulo fc 2025 New balance</h1>
                <p>R$ 399,99</p>
                <h3>R$ 289,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 2x de R$ 144,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-camisas-times/camisa barça retro.jpg" alt="Camisa Barcelona Retro 2010">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                
                <h1>Camisa Barça Retrô Messi 2009/2010</h1>
                <p class="produtos-descricao-p">R$ 599,99</p>
            
                <h3>R$ 499,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 124,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="https://acdn-us.mitiendanube.com/stores/001/409/577/products/manchester-city-away-21-22-masculina-torcedor-reserva-branca-citizens-futebol-frente1-fb324695c4e9225a2816287289818112-640-0.jpg" alt="Camisa Manchester City 2021/22">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Camisa manchester city 21/22 </h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>

</body>
</html>