<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1">Chuteira Society Adidas F50 Club Unissex  Branca+Laranja</h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Indicado para:</strong> Jogo</p>
                <p><strong>Material:</strong> Sintético</p>
                <p><strong>Estilo:</strong> Controle</p>
                <p><strong>Definição da Tecnologia:</strong> Fiberskin: Adaptação ao formato do pé, garantindo conforto</p>
                <p><strong>Trava:</strong> Trava Fixa</p>

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="https://imgcentauro-a.akamaihd.net/1200x1200/98998701A1.jpg" alt="Chuteira Adidas"></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-29% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descr">
            <div class=" product-info-1">
                
         
                <h1>Chuteira Adidas F50</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
                <h3> Tamanhos:</h3>
                <div class="container-circulos">
                <div class="circulos-fotos">
                    <div class="numeracao-calcados">37-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">38-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">39-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">40-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">41-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">42-BR</div>
                 </div>   
                 </div>
                
                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Conquiste cada lance com a Chuteira Society Adidas F50 Club! Ideal para elevar sua performance nas quadras, esta chuteira da Adidas é super leve e macia. Seu cabedal conta com tecnologia Fiberskin, que se adapta ao formato do pé, oferecendo o bem-estar que você precisa para mostrar seu futebol arte. O solado com travas baixas proporciona estabilidade nos gramados society, perfeito para driblar a zaga com eficiência. Por fim, o design combina classe e modernidade, elevando seu estilo nas partidas. Aproveite o melhor com esta chuteira Adidas society!
<br>
<br>


  <p><strong>Nome:</strong> Chuteira Society Adidas F50 Club Unissex</p>
  <p><strong>Gênero:</strong> Unissex</p>
  <p><strong>Tipo:</strong> Society</p>
  <p><strong>Indicado Para:</strong> Jogo</p>
  <p><strong>Trava:</strong> Trava Fixa</p>
  <p><strong>Nome:</strong> Chuteira Society Adidas F50 Club Unissex - Branca+Laranja</p>
  <p><strong>Estilo:</strong>Controle</p>
 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Material:</strong> Sintético</p>
        <p><strong>Estilo:</strong> Controle</p>
        <p><strong>Indicado para:</strong> Jogo</p>
        <p><strong>Trava:</strong> Trava Fixa</p>
         <p><strong>Definição da Tecnologia: Fiberskin:</strong> Adaptação ao formato do pé, garantindo conforto</p>
    </div>

    <div class="caixa-section">
       
        <p><strong>Cabedal:</strong> Cabedal em material maleável, para maior resistência e flexibilidade.</p>
        <p><strong>Solado:</strong> Borracha com travas baixas para campos society</p>
        <p><strong>Peso do Produto:</strong> Tam- (40) 290 g (o peso varia de acordo com o tamanho)</p>
        <p><strong>Garantia do Fabricante:</strong> Contra defeito de fabricação</p>
    </div>

    <div class="caixa-section">
        <p><strong>Origem:</strong> Estrangeira - Adquirida no mercado interno</p>
        <p><strong>Marca:</strong> Adidas</p>
        <p><strong>Peso do Produto:</strong> Contra defeito de fabricação</p>
        <p><strong>Garantia do Fabricante:</strong> Contra defeito de fabricação</p>
        <p><strong>Origem:</strong> Estrangeira - Adquirida no mercado interno</p>
        <p><strong>Marca:</strong> Adidas</p>
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="https://static.netshoes.com.br/produtos/chuteira-society-adidas-f50-club-unissex/78/FBA-3388-078/FBA-3388-078_zoom1.jpg?ts=1738254157&ims=326x" alt="Chuteira Adidas">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Chuteira Adidas F50</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="https://static.netshoes.com.br/produtos/chuteira-adidas-predator-artilheira-25-society-branca-e-rosa/14/FBA-7262-014/FBA-7262-014_zoom1.jpg?ts=1747069158&ims=1088x" alt="Chuteira Adidas">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                
                <h1>Chuteira Adidas F50</h1>
                <p class="produtos-descricao-p">R$ 599,99</p>
            
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="https://static.netshoes.com.br/produtos/chuteira-society-adidas-f50-club-unissex/18/FBA-3388-818/FBA-3388-818_zoom1.jpg?ts=1743691684&ims=1088x" alt="Chuteira Adidas">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Chuteira Adidas F50</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>

<center>
<a href="artigos_esportivos.html" class="link-artigos">home |</a>
<a href="chuteiras.html" >Página Atual</a></center>

<br>
<br>
