* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------- Secao de Tags ---------------- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 54, 54);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}


/* ---------------- TOPO HEADER ---------------- */

.topo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

header h1 {
    font-size: 20px;
    margin-left: 7%;
    text-shadow: 0 2px 5px #b9b4b4;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 30%;
}

/* ---------------- MEIO HEADER ---------------- */

.meio-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 100%;
    background-color:#6a1b9a;
}

.meio-header input {
    width: 500px;
    height: 25px;
    border-radius: 12.5px;
    margin-left: 35%;
}

.meio-header img {
    height: 25px;
    width: auto;
}

.meio-header a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.lupa {
    margin-left: 5px;
}

.login {
    margin-left: 300px;
}

.cadastro {
    margin-left: 5px;
}

.fale-conosco {
    margin-left: 5px;
}

/* ---------------- NAVEGACAO HEADER ---------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
    column-gap: 20px;
    border-bottom: black;
    box-shadow: 0px 2px 10px gray;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.link-inicio:hover {
    font-size: 18px;
    text-shadow: 0 2px 5px rgb(54, 54, 54);
}

.link-eletrodomestico:hover {
    font-size: 18px;
    color: #783B1F;
    text-shadow: 0 2px 5px #783B1F;
}

.link-esportes:hover {
    font-size: 18px;
    color: #6a1B9A;
    text-shadow: 0 2px 5px #6a1B9A;
}

.link-games:hover {
    font-size: 18px;
    color: #244B32;
    text-shadow: 0 2px 5px #244B32;
}

.link-livros:hover {
    font-size: 18px;
    color: #FFC107;
    text-shadow: 0 2px 5px #FFC107;
}





a {
    text-decoration: none;
    color: inherit;
}

.link-artigos {
    text-decoration: none;
    color: #c580f3;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
}
.link-artigos:hover {
    color: #E583A4;
    text-shadow: 0 2px 5px #E583A4;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 250px;
    gap: 20px;
    
    
}
/*----------------- SECAO FILTROS ---------------- */


.filtro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: auto;
    margin-top: 30px;
    margin-right: 20px;
 
}

.filtros h1 {
    font-size: 20px;
    color:#e583a4;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
}

.tipo-filtro {

    margin-top: 7px;
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    border-radius: 10px;
    width: 350px ;
    height: auto;
    flex-direction: column;
  
}



.tipo-filtro-descri {

   
    display: flex;
    
    padding: 10px 10px;
    border-radius: 10px;
    width: 350px ;
    height: auto;
  
}


.tipo-filtro h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #6a1B9A;

}

.tipo-filtro ul {
    list-style: none;
  
    
    
}

.tipo-filtro ul li a {
    margin-bottom: 10px;
    font-size: 15px;
    
  
}

.tipo-filtro li:hover  {
    color: #E0ADFF;
    
}

.preco {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.preco h4 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.preco input {
    width: 150px;
    height: 25px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
}



.titulo-produtos-h1 {
    display: flex;
    justify-content: center;
    
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    color: #6a1B9A;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 4px;
   
    
   
}

.anuncios {
    display: flex;
    margin-top: 38px;
    justify-content: center;
   
    
}

.produto {
    background-color: rgb(255, 255, 255);
   width: 450px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgb(175, 175, 175);
    margin-right: 20px;
   
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.produto:hover {
    box-shadow: 0px 2px 10px rgb(175, 175, 175);
}

.produto.hidden {
    display: none;
}

.produtos-caixas img {
       width: 100%;
    max-width: 370px;
    height: 100%;
    border-radius: 5px;
    display: block; /* Mude de flex para block */
    margin: 0 auto; /* Isso já é suficiente para centralizar */
    /* Remova as outras propriedades flexbox */
}

.produtos-caixas-1 img {
       
    width: 100%;
   
    border-radius: 5px;
    display: block; /* Mude de flex para block */
    margin: 0 auto; /* Isso já é suficiente para centralizar */
    /* Remova as outras propriedades flexbox */
    margin-top: 50px;
}

.produtos-caixas img :hover{
    transform: scale(1.1); /* Aumenta o tamanho da imagem ao passar o mouse */
    
 
}
.produtos-descricao {
  
    display: flex;
  flex-direction: column;
  justify-content: center;
  

  
  
  
}



.product-info {
    width: 400px;
  display: flex;
  flex-direction: column; /* Garante que cada <p> fique em uma linha */
  gap: 5px; 
 margin-top: 30px; /* Centraliza o conteúdo */
 
}

.product-info-1 {
    width: 400px;
  display: flex;
  flex-direction: column; /* Garante que cada <p> fique em uma linha */
  gap: 5px; 
 margin-top: 30px; /* Centraliza o conteúdo */
 
}

.product-info-1 p {
  margin:0; /* Remove margens padrão do <p> (opcional) */
  text-decoration: line-through;
}

.tipo-filtro-descr {

   
    display: flex;
    
    padding: 10px 10px;
    border-radius: 10px;
    width: 350px ;
    height: auto;
  
}


.product-info p {
  margin:0; /* Remove margens padrão do <p> (opcional) */

}



.container-circulos {
    display: flex;          /* Ativa Flexbox */
    gap: 10px; 
    margin-top: 15px;            /* Espaço entre os círculos */
}
 
.circulos-fotos {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    border: #3d3a3a 1px solid;
}
.numeracao-calcados {
    font-size: 12px;
    color: #3d3a3a;
    text-align: center;
    line-height: 50px; /* Centraliza o texto verticalmente */
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.container-comprar {
  display: flex;
  align-items: center;  /* alinha verticalmente */
  gap: 50px;    
  /* espaçamento entre botão e coração */
  margin-top: 7px;
}
.circulos-comprar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    border: #3d3a3a 1px solid;
}
.button-comprar {
  padding: 8px 16px;
  background: #6a1B9A; /* Roxo */
  width: 200px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}


.linha-horizontal-descricao {
    height: 1px;
    background-color: #3d3a3a;
    border: none;
    margin: 20px auto;
    width: 80%;
   
}
.linha-horizontal-descricao-p {
    margin-left: 150px;
    margin-right: 150px;
    font-size: 14px;
    color: #353335;
    margin-top: 20px;
    margin-bottom: 20px;
}

.produtos-descricao-h5 {
    font-size: 16px;
    color: #6a1B9A;
    text-align: center;
    align-items: center;
    margin-right: 17px;
    border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
    background-color: #E0ADFF;
    width: 30%;
    align-self: end; 
    position: absolute;
    justify-content: center;
    padding: 3px;
    margin-bottom: 0;
}

section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.caixa-section {
   
                 /* Espaçamento interno */
        border-radius: 5px;      /* Cantos arredondados */
        margin: 0 10px;
        width: 300px;
        height: auto;
        justify-content: center;   
        margin-left: 100px;         /* Margem externa */
       
}

    .container-caixas {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
    gap: 10px;
   
}

.caixa-section p {
  font-size: 16px;
        color: #3c3a3d;          /* Roxo */
        text-align: left;        /* Alinhamento à esquerda (padrão) */
        margin: 8px 0;           /* Espaçamento entre parágrafos */
        padding-left: 10px;  
}


 






/* Container Principal */
.anuncios-produtos-referencia {
    font-family: Arial, sans-serif; /* Fonte padrão (ajuste conforme necessário) */
    max-width: 1300px; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza na página */
    padding: 20px;
}

/* Card do Produto */
.produto-anuncio {
   width: 100%;
   max-width: 300px;
    display: flex;
    flex-direction: column; /* Empilha elementos verticalmente */
    gap: 10px; /* Espaço entre imagem e descrição */
    border: 1px solid #e0e0e0; /* Borda opcional */
    border-radius: 8px;
    padding: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

/* Imagem do Produto */
.produtos-caixas-2 img {
    width: 100%; /* Imagem responsiva */
    max-width: 300px;
    border-radius: 5px;
    display: block;
    margin: 0 auto; /* Centraliza a imagem */
      align-items: center;
    justify-content: center;
}

/* Descrição do Produto */
.produtos-descricao {
  width: 100%;
  padding: 0 10px;
    display: flex;
  margin-top: 0 auto;
  flex-direction: column;
   align-self: end; /* Alinha esta caixa no final da sua célula */
  
}

/* Estilos dos Textos */
h5 {
     font-size: 16px;
    color: #6a1B9A;
    text-align: center;
    justify-content: center;
    background-color: #E0ADFF;
    margin: auto;
   
    width: 100%;
    
    display: flex;
}

.produtos-descricao h1 {
    margin: 10px auto;
    font-size: 20px;
    color: #6a1B9A;
}

.produtos-descricao p {
    margin: 5px 0;
    text-decoration: line-through; /* Risco no preço original */
    color: #E0ADFF;
    font-size: 16px;
}

.produtos-descricao h3 {
    margin: 5px 0;
    font-size: 24px;
    color: #6a1B9A;
}

.produtos-descricao h6 {
    margin: 5px 0;
    font-size: 12px;
    color: #6a1B9A; /* Verde para "no pix" */
}

.produtos-descricao-p2 {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.produtos-descricao-p3-frete {
    margin: 5px 0;
    color: #29292a; /* Verde para frete grátis */
    font-size: 14px;
    font-weight: bold;
    background-color: #E0ADFF;
    padding: 2px;
}

.produtos-descricao-p4-condicao {
    margin: 5px 0;
    font-size: 12px;
    color: #29292a; /* Azul para link */
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
}