* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------- Secao de Tags ---------------- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 54, 54);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}


/* ---------------- TOPO HEADER ---------------- */

.topo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

header h1 {
    font-size: 20px;
    margin-left: 7%;
    text-shadow: 0 2px 5px #b9b4b4;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 30%;
}

/* ---------------- MEIO HEADER ---------------- */

.meio-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 100%;
    background-color:#6a1b9a;
}

.meio-header input {
    width: 500px;
    height: 25px;
    border-radius: 12.5px;
    margin-left: 35%;
}

.meio-header img {
    height: 25px;
    width: auto;
}

.meio-header a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.lupa {
    margin-left: 5px;
}

.login {
    margin-left: 300px;
}

.cadastro {
    margin-left: 5px;
}

.fale-conosco {
    margin-left: 5px;
}

/* ---------------- NAVEGACAO HEADER ---------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
    column-gap: 20px;
    border-bottom: black;
    box-shadow: 0px 2px 10px gray;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.link-inicio:hover {
    font-size: 18px;
    text-shadow: 0 2px 5px rgb(54, 54, 54);
}

.link-eletrodomestico:hover {
    font-size: 18px;
    color: #783B1F;
    text-shadow: 0 2px 5px #783B1F;
}

.link-esportes:hover {
    font-size: 18px;
    color: #6a1B9A;
    text-shadow: 0 2px 5px #6a1B9A;
}

.link-games:hover {
    font-size: 18px;
    color: #244B32;
    text-shadow: 0 2px 5px #244B32;
}

.link-livros:hover {
    font-size: 18px;
    color: #FFC107;
    text-shadow: 0 2px 5px #FFC107;
}


   /* --------------------- BANNER DE DESCONTOS --------------*/
   .container-descontos {
    
    width: 1200px;
    height: auto;
    margin-top: 30px;
    justify-content: center;
   display: flex;
   margin: 0 auto;
  text-align: center;
}
.img-banner {
    width: 1000px;
    height: auto;
    border-radius: 5px;
   
}

.img-banner:hover {
    transform: scale(1.01);
       

}
/* ---------------- CONTEUDO ---------------- */
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 250px;
    gap: 20px;
    
    
}


/* ---------------- SECAO CIRCULOS IMAGES---------------- */

.produtos-rapidos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    
    margin-top: 20px;
    padding: 20px 40px;
    
}

.circulo-produtos {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fc0d84;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 31px;
    overflow: visible; /* Permite que a imagem ultrapasse o círculo */
    position: relative; /* Importante para o posicionamento */
}

.circulo-produtos-img {
    width: auto; /* Mantém a proporção */
    height: 120%; /* Faz a imagem ser maior que o círculo */
    object-fit: contain; /* Mantém a proporção sem cortar */
    position: absolute; /* Permite centralização precisa */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza perfeitamente */
}

.circulo-produtos:hover{
    transform: scale(1.01);
   }


.produtos-rapidos-descricao {
    display: flex;
    justify-content: center;
    text-align: center;
    
    width: 100%;
    height: auto;
    padding:0;
    margin-bottom: 20px;
}

 h4{

    color: rgb(49, 47, 47);
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-right: 42.5px;
}
/*----------------- SECAO FILTROS ---------------- */


.filtro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: auto;
 
}

.filtros h1 {
    font-size: 23px;
    color:#fc0d84;
}

.tipo-filtro {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 30px 10px;
    border-radius: 10px;
    width: 100%;

}

.tipo-filtro h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #6a1B9A;

}

.tipo-filtro ul {
    list-style: none;
  
    
    
}

.tipo-filtro ul li a {
    margin-bottom: 10px;
    font-size: 15px;
    
  
}

.tipo-filtro li:hover  {
    color: #E0ADFF;
    
}

.preco {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.preco h4 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.preco input {
    width: 150px;
    height: 25px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
}

/* ---------------- SECAO PRODUTOS ---------------- */

.titulo-produtos-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    background-color: #6a1B9A;
    color: rgb(226, 140, 211);
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgb(226, 140, 211);
    
   
}

.anuncios {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 10px;
    margin-top: 38px;
}

.produto {
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.produto:hover {
    box-shadow: 0px 2px 10px rgb(175, 175, 175);
}

.produto.hidden {
    display: none;
}
.ver-mais {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #6a1B9A;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

.produtos-caixas {
  width: 250px;
  height: 250px;
  top: 0;
  position: absolute;
  
  display: flex;
  
}

.produtos-caixas img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/*-----------------SEÇÃO DESCRIÇÃO DO PRODUTO ---------------- */
.produtos-descricao {
  width: 250px;
  height: 250px;
    display: flex;
  margin-top: 0 auto;
  flex-direction: column;
  
   align-self: end; /* Alinha esta caixa no final da sua célula */
  
  
}
h1 {
    font-size: 17px;
    color: #6a1B9A;
    text-align: center;
    margin-top: 10px;
    
}
h5 {
    font-size: 16px;
    color: #6a1B9A;
    text-align: center;
    background-color: #E0ADFF;

}
.produtos-descricao h3 {
    font-size: 25px;
    color: #6a1B9A;
    justify-content: left;
    
    margin-top: 10px;
    display: flex;
    /* Preço à esquerda, "no pix" à direita */
}
.produtos-descricao h6 {
    margin: 5px 0;
    font-size: 12px;
    color: #6a1B9A; /* Verde para "no pix" */
}

.produtos-descricao p {
    font-size: 14px;
    color: #d7aef1;
    margin-top: 10px;
    text-decoration: line-through;
}

.produtos-descricao-p2 {
    font-size: 14px;
    color: #000000;
    margin-top: 5px;
    margin-left: 8px;
    
   
}

.produtos-descricao-p3-frete {
    font-size: 14px;
    color: #000000;
    margin-top: 10px;
   background-color: #d7aef1;
   padding: 3px;
   font-family:'Times New Roman', Times, serif;
   text-shadow: 0 0 1px #000000;
}

.produtos-descricao-p4-condicao {
    font-size: 14px;
    color: #000000;
    margin-top: 10px;
   padding: 3px;
   font-family:'Times New Roman', Times, serif;
   text-decoration: underline;
   text-align: center;
}



/* ---------------- RODAPÉ ---------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #244B32;
    min-height: 50px;
    margin-top: 20px;
    box-shadow: 0px -2px 10px gray;
    color: white;
}