<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1">Tênis Nike Air Force 1 masculino Preto+Branco</h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Indicado para:</strong> Dia a Dia</p>
                <p><strong>Material:</strong> Couro</p>
                <p><strong>Gênero:</strong> Masculino</p>
                <p><strong>Estilo:</strong> Casual</p>
                <p><strong>Altura do Cano:</strong> Cano Baixo</p>
                <p><strong>Departamento BS:</strong> Calçados</p>

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="https://imgnike-a.akamaihd.net/768x768/027998IDA10.jpg" alt="Chuteira Adidas"></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-29% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descri">
            <div class="product-info-1">
         
                <h1>Nike air Force1</h1>
                <p>R$ 699,99</p>
                <h3>R$ 489,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
                <h3> Tamanhos:</h3>
                <div class="container-circulos">
                <div class="circulos-fotos">
                    <div class="numeracao-calcados">37-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">38-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">39-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">40-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">41-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">42-BR</div>
                 </div>   
                 </div>

                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Camadas sobre camadas de estilo e conforto - essa é uma força a ser reconhecida. O Air Force combina camurça com materiais sintético e genuíno em uma nova visão da clássica silhueta AF1. Os toques de Nike Grind no solado e um clipe de plástico brilhante no calcanhar adicionam toques modernos para dar ao Gamma Force um legado próprio.Benefícios-Couro, camurça e camadas de mesh adicionam uma aparência durável e dimensional a qualquer roupa.-Elevação sutil da plataforma oferece altura suficiente.-Toques de borracha Nike Grind contém pelo menos 5% de conteúdo reciclado.Detalhes do Produto-Entressola de espuma-Solado de borrachaAir Force 1Estreando em 1982 como um must-have do basquete, o Air Force 1 se destacou nos anos 90. O visual clean do AF1 clássico branco foi endossado das quadras de basquete para as ruas e além. Encontrando seu ritmo na cultura do hip-hop, lançando colaborações e cores limitadas, o Air Force 1 se tornou um tênis icônico em todo o mundo. E com mais de 2000 iterações deste item básico, seu impacto na moda, música e cultura do tênis não pode ser negado.
<br>
<br>

 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Nome:</strong> Chuteira Society Adidas F50 Club Unissex</p>
  <p><strong>Gênero:</strong> Unissex</p>
       
    </div>

    <div class="caixa-section">
       
      <p><strong>Indicado para:</strong> Dia a Dia</p>
        <p><strong>Departamento BS:</strong> Calçados</p>
    </div>

    <div class="caixa-section">
     <p><strong>Altura do Cano:</strong>Cano Baixo</p>
        <p><strong>Marca:</strong> Nike</p>
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas">
                <img src="img-tenis-nike/nike sb force.webp" alt=" tenis nike sb force">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Chuteira Adidas F50</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-tenis-nike/nike preto masculino full force lo.webp" alt="nike preto masculino full force lo">
            </div>
            <div class="produtos-descricao">
                <h5>-27% OFF</h5>
                
                <h1>Nike SB Force</h1>
                <p class="produtos-descricao-p">R$ 599,99</p>
            
                <h3>R$ 399,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-tenis-nike/nike sb air max ishod.webp" alt="nike sb air max ishod">
            </div>
            <div class="produtos-descricao">
                <h5>-19% OFF</h5>
                <h1>Nike Full Force Lo 1</h1>
                <p>R$ 599,99</p>
                <h3>R$ 449,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 4x de R$ 111,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>