<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuteiras</title>
    <link rel="stylesheet" href="descricoes-paginas.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>


</section>
<a href="artigos_esportivos.html" class="link-artigos">Artigos Esportivos </a>



 <main>
   <section class="filtro">
    <div class="tipo-filtro">
        <h1 class="titulo-produtos-h1">Tênis Adidas Adizero SI 2 Feminino</h1>
        
        <div class="tipo-filtro-descri">
            <div class="product-info">
                <!-- Informações do Produto (uma embaixo da outra) -->
                <p><strong>Indicado para:</strong> Corrida</p>
                <p><strong>Gênero:</strong> Feminino</p>
                <p><strong>Definição da Tecnologia:</strong> Fiberskin: Adaptação ao formato do pé, garantindo conforto</p>
               

                <!-- Espaçamento -->
                <br><br>
                
                <!-- Seção "Compartilhe o produto" -->
                <p><strong>Compartilhe o produto</strong></p>
                <div class="social-icons" style="display: flex; gap: 5px;">
                    <img src="Imagens/icons-redessociais/facebook_108044.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/instagram_108043.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/twitter_x_new_logo_square_x_icon_256075.png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/whatsapp_108042 (1).png" alt="Facebook" width="30" height="30">
                    <img src="Imagens/icons-redessociais/tiktok_logo_icon_186896.png" alt="Facebook" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="anuncios">
        <div class="produto">
            <div class="produtos-caixas"><img src="img-tenis-adidas/tenis aidas adizero si 2 fem.webp" alt="tenis adidas "></div>
               <div class="produtos-descricao">
               </div>
        </div>
        
                    <h5 class="produtos-descricao-h5">-29% OFF</h5>
                  
  </section>
 <div class="tipo-filtro-descri">
            <div class="product-info-1">
         
                <h1>Tênis adidas Adizero SI 2</h1>
                <p>R$ 499,99</p>
                <h3>R$ 299,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 132,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
                
                <h3> Tamanhos:</h3>
                <div class="container-circulos">
                <div class="circulos-fotos">
                    <div class="numeracao-calcados">37-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">38-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">39-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">40-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">41-BR</div>
                 </div>
                 <div class="circulos-fotos">
                       <div class="numeracao-calcados">42-BR</div>
                 </div>   
                 </div>

                    <div class="container-comprar">                 
                   <button class="button-comprar">Comprar</button>
                   
                 </div>

       
 </main>
    <div class="linha-horizontal-descricao"></div>

    <style>
        .descricao-descricao {
           margin-left: 150px;
           padding: 20px 0px;
            
        }
    </style>
    <h1 class="descricao-descricao">Descrição</h1>

    <div class="linha-horizontal-descricao-p">Avance cada quilômetro com conforto e segurança com o Tênis Adidas Feminino Adizero Sl 2! Perfeito para a prática do running, esse tênis Adidas apresenta entressola Lightstrike em EVA que oferece amortecimento em cada passada. O cabedal em material de malha elástica garante excelente respirabilidade, já a língua e colarinho acolchoados dão um toque a mais em conforto e maciez. A espuma Lightstrike PRO é estrategicamente posicionada na parte frontal do calçado e auxilia em corridas mais rápidas. Por fim, o solado premium em borracha apresenta máxima tração e durabilidade. Compre já esse tênis Adidas feminino!
<br>
<br>


  
 
 
</div>





<section class="container-caixas">
    <div class="caixa-section">
        <p><strong>Nome:</strong> Tênis Adidas Adizero Sl 2 Feminino</p>
        <p><strong>Gênero:</strong> 
        Feminino</p>
        <p><strong>Composição</strong>  Cabedal: material sintético em malha elástico para ventilação interna e conforto. Entressola: com compostos tecnológicos Lightstrike EVA e Lightstrike PRO que oferecem excelente amortecimento. Solado: em borracha de alta resistência à abrasão.</p>
        
    </div>

    <div class="caixa-section">
       
        <p><strong>Indicado Para:</strong> Corrida</p>
        <p><strong>Categoria:</strong> amortecimento</p>
        <p><strong>Terreno:</strong> Rua ou Esteira</p>
        <p><strong>Material:</strong> Têxtil e Sintético</p>
         <p><strong>Tecnologia:</strong> Lightstrike</p>
          <p><strong>Origem:</strong> Estrangeira - Adquirida no mercado interno</p>
    </div>

    <div class="caixa-section">
       
        <p><strong>Definição da Tecnologia:</strong> amortecimento ultraleve cin tração para movimentos explosivos em  alta velocidade</p>
        <p><strong>Pisada:</strong> Neutra</p>
        <p><strong>Peso do Produto</strong> Tam-(38) 215g (o peso varia de acordo com o tamanho)</p>
        <p><strong>Garantia do Fabricante:</strong> Contra defeito de fabricação</p>
       
        <p><strong>Marca:</strong> Adidas</p>
    </div>
</section>

<br>
<br>

<div class="linha-horizontal-descricao"></div>
<br>
<center><h1>Produtos Similares</h1></center>
<main>
    <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-tenis-adidas/tenis adidas forum low CI.webp" alt="tenis adidas forum low CI">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Tênis Adidas Forum Low CI</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-tenis-adidas/tenis adidas neo.webp" alt="tenis adidas neo">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                
                <h1>Tênis Adidas Neo low four 2</h1>
                <p class="produtos-descricao-p">R$ 599,99</p>
            
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>

         <section class="anuncios-produtos-referencia">
        <div class="produto-anuncio">
            <div class="produtos-caixas-2">
                <img src="img-tenis-adidas/tenis adidas grand court base.webp" alt="tenis adidas grand court base base">
            </div>
            <div class="produtos-descricao">
                <h5>-29% OFF</h5>
                <h1>Tênis Adidas Grand court basics</h1>
                <p>R$ 599,99</p>
                <h3>R$ 389,99</h3>
                <h6>no pix</h6>
                <div class="produtos-descricao-p2">ou 3x de R$ 129,99 S/Juros</div>
                <div class="produtos-descricao-p3-frete">Frete grátis</div>
                <div class="produtos-descricao-p4-condicao">confira condições</div>
            </div>
        </div>
    </section>
</main>

</body>
</html>