<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>

    <center><img src="Imagens/banner1.png"  width="85%"
        height="400px"></center>
<main>  
    <section class="filtro">

            <h1>Livros</h1>
            

            <div class="tipo-filtro">
                <h3>Categoria</h3>
                <ul>
                    <li>Clássicos</li>
                    <li>Romance</li>
                    <li>Filosofia</li>
                    <li>Autoajuda</li>
                    <li>Ficção</li>
                    
                </ul>
            </div>


            <div class="tipo-filtro">
                <h3>Preço</h3>
                <div class="preco">
                    <h4>Mínimo:</h4>
                    <input>
                </div>

                <div class="preco">
                    <h4>Máximo:</h4>
                    <input>
                </div>                
            </div>
    </section>  
    
    <section class="anuncios">       
            <div class="produto">aaa</div>
            <div class="produto">aaa</div>
            <div class="produto">aaa</div>
            <div class="produto">aaa</div>
            <div class="produto hidden mv">aaa</div>
            <div class="produto hidden mv">aaa</div>
            <div class="produto hidden mv">aaa</div>
            <div class="produto hidden mv">aaa</div>
  
    <button class="ver-mais" onclick="mostrarMais('mv')">Ver mais</button>
    </section>
    
    <script>
      function mostrarMais(tipo) {
        const produtos = document.querySelectorAll('.produto.hidden.' + tipo);
        produtos.forEach(produto => produto.classList.remove('hidden'));

        const botoes = document.querySelectorAll('.ver-mais');
        botoes.forEach(botao => {
          if (botao.getAttribute('onclick').includes(tipo)) {
            botao.style.display = 'none';
          }
        });
      }
    </script>



</main>
    
</body>
</html>