<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>

    <div class="produto">aaa</div>
    
</body>
</html>