* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------- Secao de Tags ---------------- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 54, 54);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}


/* ---------------- TOPO HEADER ---------------- */

.topo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

header h1 {
    font-size: 20px;
    margin-left: 7%;
    text-shadow: 0 2px 5px #b9b4b4;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 30%;
}

/* ---------------- MEIO HEADER ---------------- */

.meio-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 100%;
    background-color: #244B32;
}

.meio-header input {
    width: 500px;
    height: 25px;
    border-radius: 12.5px;
    margin-left: 35%;
}

.meio-header img {
    height: 25px;
    width: auto;
}

.meio-header a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.lupa {
    margin-left: 5px;
}

.login {
    margin-left: 300px;
}

.cadastro {
    margin-left: 5px;
}

.fale-conosco {
    margin-left: 5px;
}

/* ---------------- NAVEGACAO HEADER ---------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
    column-gap: 20px;
    border-bottom: black;
    box-shadow: 0px 2px 10px gray;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.link-inicio:hover {
    font-size: 18px;
    text-shadow: 0 2px 5px rgb(54, 54, 54);
}

.link-eletrodomestico:hover {
    font-size: 18px;
    color: #783B1F;
    text-shadow: 0 2px 5px #783B1F;
}

.link-esportes:hover {
    font-size: 18px;
    color: #6a1B9A;
    text-shadow: 0 2px 5px #6a1B9A;
}

.link-games:hover {
    font-size: 18px;
    color: #244B32;
    text-shadow: 0 2px 5px #244B32;
}

.link-livros:hover {
    font-size: 18px;
    color: #FFC107;
    text-shadow: 0 2px 5px #FFC107;
}


/* ---------------- CONTEUDO ---------------- */
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 250px;
    gap: 20px;
}


/* ---------------- SECAO FILTROS ---------------- */

.filtro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 700px;
    height: 100%;
}

.filtro h1 {
    font-size: 23px;
    color: #244B32;
}

.tipo-filtro {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 10px;
    border-radius: 10px;
    width: 100%;
}

.tipo-filtro h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

.tipo-filtro ul {
    list-style: none;
}

.tipo-filtro ul li {
    margin-bottom: 10px;
    font-size: 15px;
}


.preco {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.preco h4 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.preco input {
    width: 150px;
    height: 25px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
}

/* ---------------- SECAO PRODUTOS ---------------- */

.anuncios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 38px;
}

.produto {
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 250px;
    border-radius: 10px;
}

.produto:hover {
    box-shadow: 0px 2px 10px rgb(175, 175, 175);
}


/* ---------------- RODAPÉ ---------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #244B32;
    min-height: 50px;
    margin-top: 20px;
    box-shadow: 0px -2px 10px gray;
    color: white;
}