<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="topo-header">
            <img src="Imagens/Logo Novo/Logo-Photoroom.png" class="logo">
            <h1>Tudo em um só lugar.</h1>
        </div>

        <div class="meio-header">
            <input>
            <img class="lupa" src="Imagens/Icones/lupa.png">

            <a href="x"><img class="login" src="Imagens/Icones/login.png"></a>
            <a href="x">Login</a>

            <a href="x"><img class="cadastro" src="Imagens/Icones/cadastro.png"></a>
            <a href="x">Cadastre-se</a>

            <a href="x"><img class="fale-conosco" src="Imagens/Icones/fale.png"></a>
            <a href="x">Fale Conosco</a>
        </div>

        <nav>
            <a href="x" class="link-inicio">Inicio</a>
            <a href="x" class="link-eletrodomestico">Eletrodoméstico</a>
            <a href="x" class="link-esportes">Esportes</a>
            <a href="x" class="link-games">Games</a>
            <a href="x" class="link-livros">Livros</a>
        </nav>  
    </header>

    <main>
        <section class="filtro">

            <h1>Games</h1>

            <div class="tipo-filtro">
                <h3>Categoria</h3>
                <ul>
                    <li>Consoles</li>
                    <li>PC</li>
                    <li>Controles</li>
                    <li>Jogos</li>
                    <li>Acessórios</li>
                    <li>Colecionáveis</li>
                </ul>
            </div>

            <div class="tipo-filtro">
                <h3>Marcas</h3>
                <ul>
                    <li>Apple</li>
                    <li>Funko</li>
                    <li>Microsoft</li>
                    <li>Nintendo</li>
                    <li>Sony</li>
                </ul>
            </div>

            <div class="tipo-filtro">
                <h3>Preço</h3>
                <div class="preco">
                    <h4>Mínimo:</h4>
                    <input>
                </div>

                <div class="preco">
                    <h4>Máximo:</h4>
                    <input>
                </div>                
            </div>
        </section>

        <section class="anuncios">
            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

            <div class="produto">aaa</div>

        </section>
















    </main>
    
    <footer>
        aaa
    </footer>

</body>
</html>