* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------- Secao de Tags ---------------- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 54, 54);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}


/* ---------------- TOPO HEADER ---------------- */

.topo-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

header h1 {
    font-size: 20px;
    margin-left: 7%;
    text-shadow: 0 2px 5px #b9b4b4;
}

.logo {
    height: 60px;
    width: auto;
    margin-left: 30%;
}

/* ---------------- MEIO HEADER ---------------- */

.meio-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    width: 100%;
    background-color: black;
}

.meio-header input {
    width: 500px;
    height: 25px;
    border-radius: 12.5px;
    margin-left: 35%;
}

.meio-header img {
    height: 25px;
    width: auto;
}

.meio-header a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.lupa {
    margin-left: 5px;
}

.login {
    margin-left: 300px;
}

.cadastro {
    margin-left: 5px;
}

.fale-conosco {
    margin-left: 5px;
}

/* ---------------- NAVEGACAO HEADER ---------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
    column-gap: 20px;
    border-bottom: black;
    box-shadow: 0px 2px 10px gray;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.link-inicio:hover {
    font-size: 18px;
    text-shadow: 0 2px 5px rgb(54, 54, 54);
}

.link-eletrodomestico:hover {
    font-size: 18px;
    color: #783B1F;
    text-shadow: 0 2px 5px #783B1F;
}

.link-esportes:hover {
    font-size: 18px;
    color: #6a1B9A;
    text-shadow: 0 2px 5px #6a1B9A;
}

.link-games:hover {
    font-size: 18px;
    color: #244B32;
    text-shadow: 0 2px 5px #244B32;
}

.link-livros:hover {
    font-size: 18px;
    color: #FFC107;
    text-shadow: 0 2px 5px #FFC107;
}


/* ---------------- CONTEUDO ---------------- */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
    width: 900px;
    
    
}


/* ---------------- SECAO FILTROS ---------------- */

.filtro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: auto;
}

.filtro h1 {
    font-size: 23px;
    color:#FFC107;
}

.tipo-filtro {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 10px;
    border-radius: 10px;
    width: 100%;
}

.tipo-filtro h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

.tipo-filtro ul {
    list-style: none;
}

.tipo-filtro ul li {
    margin-bottom: 10px;
    font-size: 15px;
}


.preco {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.preco h4 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.preco input {
    width: 150px;
    height: 25px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
}

.filtro a {
    text-decoration: none;
    color: rgb(54, 54, 54);
}

.link-categoria:hover{
    color: #FFC107;
}

/* ---------------- SECAO PRODUTOS ---------------- */

.anuncios {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
    margin-top: 38px;
}

.produto {
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 250px;
    border-radius: 10px;
    flex-direction:column;
    text-align: center;
    flex: 0 0 250px;
}

.produto:hover {
    box-shadow: 0px 2px 10px rgb(175, 175, 175);
}

.produto.hidden {
    display: none;
}
.ver-mais {
      margin-top: 20px;
      padding: 10px 20px;
      background-color:#d5aa2a;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 150px;
    }

.conteudo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
  text-align: center;
  width: 100%;
  flex-grow: 1;
}

.imgp{ 
    margin-top: 10px;
    object-fit: cover;
    height: 200px;
    width: 230px;
}
.titulo{
    margin-top: 20px;
    color: black;
    font-size: 17px;
    font-weight: bold;
    min-height: 40px; /* força espaço para 2 linhas */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* mostra no máximo 2 linhas */
    -webkit-box-orient: vertical;
    

}
.texto{
    margin-top: 10px;
    color: gray;
    font-size: 15px;
    margin-bottom: 10px;
    
}
.precol {
    color:#6a1B9A;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.comprar{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color:#FFC107;
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
}

.comprar:hover {
    background-color: #d5aa2a; 
    color: white; 
}
/* ----------------secao categorias---------------- */
.genero {
    margin: 40px 0 ;
}
.genero h2{
    margin-left: 20px;
    color: #aa8f3e;
}
.scroll-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: visible; /* permite que os botões fiquem para fora */
  margin: 0 auto;
}
.scroll-container{
    position: relative;
    width: 1030px; 
    overflow: hidden;
    margin: auto;
    padding: 40px 0;
    flex: 1;
}
.livros{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
   
}

.livros::-webkit-scrollbar {
    display: none;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    background-color:white;
    border: none;
    transform: translateY(-50%);
    color: #FFC107;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    font-weight: bold;
    font-size: 25px;
}
.scroll-btn.left {
  left: -25px;
}

.scroll-btn.right {
  right: -25px;
}
@media (max-width: 768px) {
  .produto {
    flex: 0 0 180px;
  }

  .scroll-btn {
    padding: 6px;
    font-size: 18px;
  }
}

/* ---------------- produto ---------------- */


.parteimg {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.partetext{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 900px;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: justify;
    padding: 50px;
    word-spacing: 2px;
    line-height: 25px;
    row-gap: 20px;  
}

.data input {
    width: 300px;
    height: 50px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 10px;
}
.cadastrar{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color:#6a1B9A;
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
}

.cadastrar:hover {
    background-color: #53266f;
}


/* ---------------- RODAPÉ ---------------- */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:black;
    padding: 25px;
    min-height: 50px;
    margin-top: 20px;
    box-shadow: 0px -2px 10px gray;
    color: white;
}

.pagamentos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 25px;
}

.pagamentos h1{
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

.pagamentos img {
    height: 50px;
    width: auto;
}

footer hr {
    color: white;
    width: 40%;
    margin-top: 20px;
}

.mapa-site {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    width: 100%;
    column-gap: 25px;
    margin-top: 20px;
}

.departamento {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.departamento h1{
    width: 100%;
    text-align: left;
    font-size: 12px;
    margin-bottom: 10px;
}

.departamento a{
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 100px;
}

.redes a{
    width: 100%;
    margin-bottom: 10px;
}

.redes img {
    height: 30px;
    width: auto;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    width: 100%;
    margin-top: 20px;
}

.copyright p {
    text-align: center;
    font-size: 10px;
}